aa_combine_obfuscated.txt's difference from original: 202.2582550048828
aa_sent_obfuscated.txt's difference from original: 0.0
aa_stop_obfuscated.txt's difference from original: -36.32762908935547
aa_syn_obfuscated.txt's difference from original: 0.0
bb_combine_obfuscated.txt's difference from original: 128.12200927734375
bb_sent_obfuscated.txt's difference from original: 0.0
bb_stop_obfuscated.txt's difference from original: -36.821537017822266
bb_syn_obfuscated.txt's difference from original: 0.0
b_combine_obfuscated.txt's difference from original: 184.04946899414062
b_sent_obfuscated.txt's difference from original: 0.0
b_stop_obfuscated.txt's difference from original: -17.457260131835938
b_syn_obfuscated.txt's difference from original: 0.0
cc_combine_obfuscated.txt's difference from original: 239.4778594970703
cc_sent_obfuscated.txt's difference from original: 0.0
cc_stop_obfuscated.txt's difference from original: -44.05873107910156
cc_syn_obfuscated.txt's difference from original: -0.00959014892578125
c_combine_obfuscated.txt's difference from original: 98.35564422607422
c_sent_obfuscated.txt's difference from original: 0.0
c_stop_obfuscated.txt's difference from original: -3.777080535888672
c_syn_obfuscated.txt's difference from original: 0.0
dd_combine_obfuscated.txt's difference from original: 49.15051746368408
dd_sent_obfuscated.txt's difference from original: 0.0
dd_stop_obfuscated.txt's difference from original: -5.6523895263671875
dd_syn_obfuscated.txt's difference from original: 2.0629444122314453
d_combine_obfuscated.txt's difference from original: 143.2654571533203
d_sent_obfuscated.txt's difference from original: 0.0
d_stop_obfuscated.txt's difference from original: -23.788898468017578
d_syn_obfuscated.txt's difference from original: 0.0
e_combine_obfuscated.txt's difference from original: 172.62808227539062
e_sent_obfuscated.txt's difference from original: 0.0
e_stop_obfuscated.txt's difference from original: -36.874603271484375
e_syn_obfuscated.txt's difference from original: 0.0
ff_combine_obfuscated.txt's difference from original: 198.21154022216797
ff_sent_obfuscated.txt's difference from original: 0.0
ff_stop_obfuscated.txt's difference from original: -24.171234130859375
ff_syn_obfuscated.txt's difference from original: 0.0
f_combine_obfuscated.txt's difference from original: 169.87842559814453
f_sent_obfuscated.txt's difference from original: 0.0
f_stop_obfuscated.txt's difference from original: -28.176868438720703
f_syn_obfuscated.txt's difference from original: 1.0726470947265625
gg_combine_obfuscated.txt's difference from original: 262.79632568359375
gg_sent_obfuscated.txt's difference from original: 0.0
gg_stop_obfuscated.txt's difference from original: -37.894691467285156
gg_syn_obfuscated.txt's difference from original: 0.0
g_combine_obfuscated.txt's difference from original: 156.37018585205078
g_sent_obfuscated.txt's difference from original: 0.0
g_stop_obfuscated.txt's difference from original: -21.8193359375
g_syn_obfuscated.txt's difference from original: 0.0
hh_combine_obfuscated.txt's difference from original: 131.13842964172363
hh_sent_obfuscated.txt's difference from original: 0.0
hh_stop_obfuscated.txt's difference from original: -46.153203427791595
hh_syn_obfuscated.txt's difference from original: 0.14957427978515625
h_combine_obfuscated.txt's difference from original: 213.64232635498047
h_sent_obfuscated.txt's difference from original: 0.0
h_stop_obfuscated.txt's difference from original: -43.66815185546875
h_syn_obfuscated.txt's difference from original: 0.0
i_combine_obfuscated.txt's difference from original: 68.02955892682076
i_sent_obfuscated.txt's difference from original: 0.0
i_stop_obfuscated.txt's difference from original: -8.108352661132812
i_syn_obfuscated.txt's difference from original: 0.0
